<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arkamovil.android.MainActivity" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:text="@string/titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/about"
        style="@style/buttonAboutArkaMovil"
        android:text=" ? " />

    <TextView
        android:id="@+id/etiqueta_usuario"
        style="@style/labelArkaMovil"
        android:layout_below="@+id/titulo"
        android:text="@string/etiqueta_usuario"/>

    <EditText
        android:id="@+id/user"
        style="@style/textViewArkaMovil"
        android:layout_below="@+id/etiqueta_usuario"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/etiqueta_contrasenna"
        style="@style/labelArkaMovil"
        android:layout_below="@+id/user"
        android:text="@string/etiqueta_contrasenna" />

    <EditText
        android:id="@+id/contrasenna_usuario"
        style="@style/textViewArkaMovil"
        android:layout_below="@+id/etiqueta_contrasenna"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        style="@style/buttonArkaMovil"
        android:layout_below="@+id/contrasenna_usuario"
        android:text="@string/login"
        android:onClick="login"/>

</RelativeLayout>